{
    "$schema":  "https://json.schemastore.org/claude-code-plugin-manifest.json",
    "name":  "annifity",
    "displayName":  "Annifity",
    "version":  "1.0.0",
    "description":  "AI Product Manager skill suite for PO brainstorming, specification, planning, execution support, review, shipping, documentation, memory, PRDs, user stories, UAT, change management, and organizational knowledge retrieval.",
    "author":  {
                   "name":  "nghiatt15",
                   "email":  "nghiatt15@onemount.com"
               },
    "keywords":  [
                     "product-management",
                     "prd",
                     "user-story",
                     "brd",
                     "requirements",
                     "pm",
                     "skills",
                     "bilingual",
                     "vietnamese",
                     "onemount"
                 ],
    "skills":  [
                   "./skills"
               ]
}
